log_errors = 1
display_errors = off
short_open_tag = Off
magic_quotes_gpc = Off
register_globals = Off
session.auto_start = Off
date.timezone = Europe/Warsaw
memory_limit = 512M
always_populate_raw_post_data = -1
upload_max_filesize = 100M
post_max_size = 100M